
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="harold_s/estilos.css">

        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
    
    <table >
        <header>
            <nav>

            </nav>
            <section>
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>NAME</td>
                        <td>LASTNAME</td>
                        <td>AGE</td>
                        <td>ADDRESS</td>
                        <td>PHONE</td>
                        <td>IMAGEN</td>
                
    
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Edilberto</td>
                        <td>Sandoval</td>
                        <td>33</td>
                        <td>manzana 10 casa 3 </td>
                        <td>300 456 45 56 </td>
                        <td> <img src="Imagenes/samir.jpeg"  width="60" height="50" > </td>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td>Pedro</td>
                        <td>Tafur</td>
                        <td>45</td>
                        <td>barrio santa rita </td>
                        <td>300 495 58 50</td>
                        <td> <img src="Imagenes/camila.jpeg"  width="60" height="50" > </td>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td>Yeison</td>
                        <td>Capera</td>
                        <td>23</td>
                        <td>barrio mercedes benz</td>
                        <td>312 343 54 56</td>
                        <td> <img src="Imagenes/carlos.jpeg"  width="60" height="50" > 
                  </tr>
    
                    <tr>
                        <td>1</td>
                        <td>Alejandra</td>
                        <td>Avilan</td>
                        <td>23</td>
                        <td>barrio los almendros</td>
                        <td>300 456 32 23</td>
                        <td> <img src="Imagenes/kevin.jpeg"  width="60" height="50" > </td>
                    </tr>
                </thead>
                </tbody>
        </header>
    </section>
    <h1> HI GOOD EVENING</h1>
    <h1 class="H2"> HI GOOD EVENING </h1>
    </table>
</body>